
/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    DMux(in = in, sel = sel[0], a = w0, b = w1);

    Mux(a = w0, b = false, sel = sel[1], out = a);
    Mux(a = w1, b = false, sel = sel[1], out = b);

    Mux(a = false, b = w0, sel = sel[1], out = c);
    Mux(a = false, b = w1, sel = sel[1], out = d);


}
