
/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:

    /* trivial implementation */
    /* 
     * Not(in = sel, out = notsel);
     * 
     * And(a = b, b = sel, out = bsel);
     * And(a = a, b = notsel, out = anotsel);
     * 
     * Or(a = bsel, b = anotsel, out = out);
     */


    /* Non-lenient Multiplexor */
    
    Not(in = sel, out = nots);

    Nand(a = a, b = nots, out = anots);
    Nand(a = b, b = sel, out = bs);
    Nand(a = anots, b = bs, out = out);

}
