/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

    Mux16(a = a, b = b, sel = sel[0], out = t0);
    Mux16(a = c, b = d, sel = sel[0], out = t1);

    Mux16(a = t0, b = t1, sel = sel[1], out = out);


    /* BRUTE FORCE IMPLEMENTATION */
    /* 
     * Not(in = sel[0], out = nots0);
     * Not(in = sel[1], out = nots1);
     * 
     * And(a = nots0,  b = nots1,  out = vala);
     * And(a = sel[0], b = nots1,  out = valb);
     * And(a = sel[1], b = nots0,  out = valc);
     * And(a = sel[0], b = sel[1], out = vald);
     * 
     * Mux16(a = false, b = a, sel = vala, out = t0);
     * Mux16(a = t0,    b = b, sel = valb, out = t1);
     * Mux16(a = t1,    b = c, sel = valc, out = t2);
     * Mux16(a = t2,    b = d, sel = vald, out = out);
     */

}
