
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:

    Mux4Way16(a = a, b = b, c = c, d = d, sel = sel[0..1], out = o0);
    Mux4Way16(a = e, b = f, c = g, d = h, sel = sel[0..1], out = o1);

    Mux16(a = o0, b = o1, sel = sel[2],  out = out);
    
    /* 
     * Mux16(a = a, b = e, sel = sel[2], out = t0);
     * Mux16(a = b, b = f, sel = sel[2], out = t1);
     * Mux16(a = c, b = g, sel = sel[2], out = t2);
     * Mux16(a = d, b = h, sel = sel[2], out = t3);
     * 
     * Mux4Way16(a = t0, b = t1, c = t2, d = t3, sel = sel[0..1], out = out);
     */

}
