
/* 
 * RS NAND Latch:
 * {R,S} = {0,0} => Not useful
 *         {0,1} => Q = 1
 *         {1,0} => Q = 0
 *         {1,1} => memory, keep previous value
 *
 * To avoid a race condition, one must not pass in a single step to
 * the inputs 1/1 from the inputs 0/0.
 */

CHIP RSLatch {
    IN  s, r;
    OUT q, notq;
    
PARTS:

    Nand(a = s, b = notq, out = q);
    Nand(a = r, b = q, out = notq);
    /* this instrumentation puts the latch in RESET state at
     * startup.*/
    @set-high s, r, notq;

}


