;;;; /**
;;;;  * Memory of 16K registers, each 16 bit-wide. Out holds the value
;;;;  * stored at the memory location specified by address. If load==1, then 
;;;;  * the in value is loaded into the memory location specified by address 
;;;;  * (the loaded value will be emitted to out from the next time step onward).
;;;;  */

(defgate RAM16K
    (IN
        (in 16)
        load
        (address 14))

    (OUT
        (out 16))

  (DMux4Way (in load) (sel (address 12 13)) (a b0) (b b1) (c b2) (d b3))
  (RAM4K (in in) (load b0) (address (address 0 11)) (out r0))
  (RAM4K (in in) (load b1) (address (address 0 11)) (out r1))
  (RAM4K (in in) (load b2) (address (address 0 11)) (out r2))
  (RAM4K (in in) (load b3) (address (address 0 11)) (out r3))
  (Mux4Way16 (a r0) (b r1) (c r2) (d r3) (sel (address 12 13)) (out out)))

