;;;; /**
;;;;  * Memory of 512 registers, each 16 bit-wide. Out holds the value
;;;;  * stored at the memory location specified by address. If load==1, then 
;;;;  * the in value is loaded into the memory location specified by address 
;;;;  * (the loaded value will be emitted to out from the next time step onward).
;;;;  */

(defgate RAM512
    (IN
        (in 16)
        load
        (address 9))

    (OUT
        (out 16))

  (DMux8Way
    (in load)
    (sel (address 6 8))
    (a b0)
    (b b1)
    (c b2)
    (d b3)
    (e b4)
    (f b5)
    (g b6)
    (h b7))
  (RAM64 (in in) (load b0) (address (address 0 5)) (out r0))
  (RAM64 (in in) (load b1) (address (address 0 5)) (out r1))
  (RAM64 (in in) (load b2) (address (address 0 5)) (out r2))
  (RAM64 (in in) (load b3) (address (address 0 5)) (out r3))
  (RAM64 (in in) (load b4) (address (address 0 5)) (out r4))
  (RAM64 (in in) (load b5) (address (address 0 5)) (out r5))
  (RAM64 (in in) (load b6) (address (address 0 5)) (out r6))
  (RAM64 (in in) (load b7) (address (address 0 5)) (out r7))
  (Mux8Way16
    (a r0)
    (b r1)
    (c r2)
    (d r3)
    (e r4)
    (f r5)
    (g r6)
    (h r7)
    (sel (address 6 8))
    (out out)))

