;;;; /**
;;;;  * Memory of 8 registers, each 16 bit-wide. Out holds the value
;;;;  * stored at the memory location specified by address. If load==1, then 
;;;;  * the in value is loaded into the memory location specified by address 
;;;;  * (the loaded value will be emitted to out from the next time step onward).
;;;;  */

(defgate RAM8
    (IN
        (in 16)
        load
        (address 3))

    (OUT
        (out 16))

  (DMux8Way
    (in load)
    (sel address)
    (a l0)
    (b l1)
    (c l2)
    (d l3)
    (e l4)
    (f l5)
    (g l6)
    (h l7))
  (Register (in in) (load l7) (out r0))
  (Register (in in) (load l6) (out r1))
  (Register (in in) (load l5) (out r2))
  (Register (in in) (load l4) (out r3))
  (Register (in in) (load l3) (out r4))
  (Register (in in) (load l2) (out r5))
  (Register (in in) (load l1) (out r6))
  (Register (in in) (load l0) (out r7))
  (Mux8Way16
    (a r7)
    (b r6)
    (c r5)
    (d r4)
    (e r3)
    (f r2)
    (g r1)
    (h r0)
    (sel address)
    (out out)))

