;;;; /* 
;;;;  * Clocked RS-latch / transparent latch:
;;;;  *  d   clk  |  SR Latch
;;;;  *  ---------|-----------
;;;;  *  *     0  |  MEMORY
;;;;  *  1     1  |  Set
;;;;  *  0     1  |  Reset
;;;;  *
;;;;  * Initially the clock MUST be on upper edge to avoid 1/1 race
;;;;  * condition in SR-Latch.
;;;;  *
;;;;  */

(defgate RSFlipFlop
    (IN
        s
        r
        enable)

    (OUT
        q
        notq)

  (Nand (a s) (b enable) (out s0))
  (Nand (a r) (b enable) (out r0))
  (RSLatch (s s0) (r r0) (q q) (notq notq)))

